.home-nav {
  width: 100vw;
  display: flex;
  height: 12vh;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #5162cef1;
  transition: all 0.2s ease-out;
  z-index: 10;
  justify-content: space-between;
}

.home-nav.scrolled {
  background-color: white;
  height: 15vh;
}

.app-logo {
  margin-left: 5%;
  height: 6vh;
  margin-right: 5px;
}

.app-name {
  color: #5161ce;
  font-weight: bold;
  margin: 0;
}

.app-name.scrolled {
  color: white;
}

.space {
  width: 55%;
}

.home-options {
  margin-right: 8vw;
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: space-between;
}
.home-options.active {
  display: none;
  margin-top: 51.5vh;
  flex-direction: column-reverse;
  justify-content: space-around;
  position: absolute;
  height: 40vh;
  width: 70vw;
  background-color: #5161ce;
  margin-left: 30vw;
  border-radius: 0% 0% 0% 50%;
}
.home-options.active.show {
  display: flex;
  animation: navAnimation;
  animation-duration: 0.5s;
}
@keyframes navAnimation {
  0% {
    transform: translateX(100%) scale(0) translateY(-200%) rotateY(180deg);
    border-radius: 100%;
  }

  100% {
    transform: translateY(0) scale(1);

    border-radius: 0% 0% 0% 50%;
  }
}
a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

.home-options .btn {
  width: 80px;
}

.home-heading {
  margin-top: 15%;
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  color: #5161ce;
  font-family: IBM Plex Sans, sans-serif;
}

.home-heading span {
  font-weight: lighter;
  color: black;
}

.features {
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 5%;
}

.feature-cards {
  background-color: rgb(235, 250, 250);
  width: 90%;
  height: 22vh;
  text-align: center;
  border-radius: 10px;
}

.feature-icons {
  height: 7vh;
  margin-top: 8%;
}

.feature {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.advantages {
  padding: 10%;
  padding-bottom: 5%;
}

.adv {
  margin-bottom: 160px;
}

.adv-img {
  max-height: 40vh;
  border-radius: 14px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.adv-text {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adv-text h2 {
  font-size: 40px;
  font-weight: bold;
}

.adv-text p {
  --tw-text-opacity: 1;
  color: rgba(88, 98, 109, var(--tw-text-opacity));
  font-size: 16px;
}

.review-heading {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}
.review-header {
  display: flex;
  flex-direction: column;
}

.stars {
  height: 3vh;
}

.reviews {
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
}

.review {
  max-width: 370px;
  max-height: 324px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  width: 30%;
  text-align: center;
  padding: 3%;
}

.review p {
  font-size: 16px;
  height: fit-content;
}

.review b {
  vertical-align: bottom;
}

footer {
  width: 100%;
}

.up {
  position: fixed;
  bottom: 2%;
  right: 5%;
}
.bn3637 {
  font-family: "Montserrat", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  margin-left: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
  cursor: pointer;
}

.bn37 {
  border-color: transparent;
  background-color: #fff;
  color: #000;
  transition: all 0.2s ease-in-out;
}

.bn37:hover {
  transform: scale(1.05);
}

.bn37.scrolled {
  border-color: transparent;
  background-color: #5162cef1;
  color: white;
  transition: all 0.2s ease-in-out;
}
.about-section.scrolled {
  color: white;
}
.about-section {
  color: #302f2f;
}
.home-container {
  scrollbar-width: auto;
  scrollbar-color: #8f54a0 #ffffff;
}
.home-container::-webkit-scrollbar {
  width: 40px;
  height: 50px;
}

.home-container::-webkit-scrollbar-track {
  background: #ffffff;
}

.home-container::-webkit-scrollbar-thumb {
  background-color: #8f54a0;
  border-radius: 10px;
  border: 3px solid #ffffff;
}
.about-section.scrolled {
  color: white;
}
.about-section {
  color: #302f2f;
}
.about-header {
  text-align: center;
  font-weight: bold;
  margin: 5vh;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5% 10%;
}

.about-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}

.about-2 {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 50px;
}

.about-card p {
  text-align: center;
  margin-bottom: 0px;
}

.about-image {
  height: 25vh;
  border-radius: 50%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 5vh;
}

.about-image :hover {
  height: 32vh;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #8f54a0 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #8f54a0;
  border-radius: 10px;
  border: 3px solid #ffffff;
}
.nav-options {
  display: none;
}
.nav-options.active {
  display: inline;
}
@media (max-width: 1000px) {
  .about-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-image {
    height: 15vh;
    margin: 0%;
  }
  .adv-img {
    height: 200px;
    margin-top: 20%;
  }
  .home-heading {
    font-size: 48px;
  }
  .features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    margin-left: 10%;
  }
  .home-options {
    margin-right: 20vw;
  }
  .home-heading {
    margin-top: 25%;
  }
}
@media (max-width: 750px) {
  .about-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .home-heading {
    margin-top: 35%;
  }
  .home-options {
    margin-right: 25vw;
  }
}
@media (max-width: 450px) {
  .reviews {
    margin-bottom: 70%;
  }
  .adv {
    display: flex;
    flex-direction: column;
  }
  .adv-img {
    margin-top: 0%;
  }
}

.footer {
  display: flex;
  width: 100%;
  height: 8%;
  padding-left: 5%;
  align-items: center;
  border-top: 1px solid;
  border-color: rgba(245, 245, 245, 4);
  background-color: #5162ce23;
}
.footer-text {
  font-weight: 500;
}
.footer-icon {
  display: flex;
  justify-content: right;
}
.footer-icon li {
  margin: 0px 10px 0px 0px;
}
.space-footer {
  width: 50%;
  padding-left: 30%;
}

.space-footer a {
  font-weight: 500;
  margin: 0px 13px 0px 0px;
}
.nav-options.active {
  background-color: transparent;
  border: none;
  color: #fff;
  margin-right: 20px;
}
.nav-options.active > i {
  
}
