.inputControl {
  width: 30vw;
  height: 30px;
  margin-bottom: 20px;
  border: 1px solid;
}
.inputControl:hover {
  border: 2px solid rgb(0, 102, 255);
  border-collapse: collapse;
  box-shadow: -1px -1px 5px 1px rgba(0, 102, 255, 0.493),
    1px 1px 5px 1px rgba(0, 102, 255, 0.493);
}
.btn-crud.add.sub {
  margin-left: auto;
}
label {
  font-weight: bold;
}
form {
  border: 3px solid blue;
  border-radius: 5%;
  border-collapse: collapse;
  height: 85vh;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
}
.addUserData {
  background-color: white;
  margin-top: 40px;
  border-radius: 5%;
  height: fit-content;
  width: fit-content;
  position: fixed;
  
  z-index: 3;
  margin-left: 27vw;
  transform: scale(1.1);
  animation: anime;
  animation-duration: 0.5s;
}
@keyframes anime {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.1);
  }
}
.btn-crud.add.sub {
  background-color: rgb(0, 102, 255);
}
.btn-crud.add.sub:hover {
  background-color: rgb(0, 102, 255);
}
.btn-crud {
  /* border-radius: 30%; */
  border: 2px solid #091842;
  color: #091842;
 
  margin: 5px;
  font-weight: bold;
  /* text-align: center; */
  font-size: medium;
  height: 40px;
  width: 80px;
  background-color: transparent;
  /* transition: all 0.1s ease-in-out; */
  color: white;
  background-color: rgb(0, 81, 255);
  border-radius: 12px;
  border: none;
}
  .btn-crud:hover {
    background-color: rgb(0, 102, 255);
  }
  .btn-crud:active {
    transform: scale(0.9);
  }