.dashboard-container{
    background-color: rgb(235, 250, 250);
    height: 100vh;
    width: 60vw;
}
.dashboard>h5{
    font-size: 15px;
     margin: 5vh 30px 0;
}
.dashboard>span{
   font-size: 12px;
   color: rgb(73, 73, 73);
   margin-left: 30px;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.card{
  margin-top: 8vh;
  height: 15vh;
  width: 15vw;
  background-color: white;
  border-radius: 5px;
  box-shadow: -1px -1px 6px 1px rgba(0, 174, 255, 0.329),
    1px 1px 6px 1px rgba(0, 174, 255, 0.329);
  transition: all 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
.card>span{
    font-size: 12px;
    color: gray;
    display: inline-block;
    margin-top: 2vh;
    margin-left: 1vw;
}
.card>h3{
    margin: 5px 1vw;
}