.userList-container {
  background-color: white;
  height: 100vh;
  width: 20vw;
}
.btn-crud.add {
  margin-top: 5vh;
  margin-left: 15vw;
  width: 40px;
  color: white;
  background-color: rgb(1, 158, 1);
  border-radius: 50%;
  border: none;
}
.btn-crud.add:hover {
  background-color: rgb(4, 196, 4);
}
.btn-crud.add:active {
  transform: scale(0.9);
}
.user-img {
  border-radius: 50%;
  margin-left: 6vw;
  margin-top: 2vw;
}
ul {
  padding-inline-start: 0px;
  margin-left: 2vw;
}
.user-data {
  height: 30px;
  width: 15vw;
  border-radius: 3px;
  padding: 5px 6px;
  display: flex;
  font-size: small;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1),
    0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.user-data:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);
}
.heading{
    margin-top: 2vw;
    margin-left: 3vw;
  
    font-weight: bold;
}
